[email]
; Everytime - Invio email sempre
; OnlyError - Solo se errore
; Never     - Mai
; Test      - Invio email in modalità test / senza fare il backup
Enable = Everytime

; Email mittente
From = info@mittente.mail

; Email destinatario (in base a Enable)
To = info@mittente.mail

; Email destinatario se errore (sempre, a prescindere da Enable)
; Lasciare vuoto per disattivare.
CcnErr = assistenza@ditta.mail

; Oggetto email
Subject = Backup

; Impostazioni Smtp
SmtpServer=localhost
SmtpPort=25

; 1 Connessione SSL
; 0 Connessione standard
EnableSSL = 0


[usb]
;  0 = Espelli disco ogni giorno
;1-7 = Espelli disco nel giorno 1-7 (Lun-Dom)
;  8 = Nessuna espulsione disco
EjectLabel = Backup
EjectDay = 8


[varie]
; 0 Non spegnere il pc al termine del backup
; 1 Spegni il pc al termine del backup
Shutdown=0

; Stop dei servizi indicati prima del backup (riavvio al termine del backup)
; Lasciare vuoto per disattivare
StopService=Spooler di stampa