[email]
; Everytime
; OnlyError
; Never
; Test - Remember to remove this after test!
Enable = Everytime
From = info@mittente.mail
To = info@ditta.mail;backup@ditta.mail
; Leave empty to disable
CcnErr = assistenza@ditta.mail
Subject = Backup
SmtpServer=localhost
SmtpPort=25
; Comment the following line to disable SSL
EnableSSL = 1

[usb]
;  0 = Eject disk everyday
;1-7 = Eject disk on day of week
;  8 = No eject
EjectLabel = Backup
EjectDay = 8

[varie]
Shutdown=0
; Leave empty to disable
StopService=